<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">Sidebar</div>
    <div class="upper">Upper</div>
    <div class="lower">
      <div class="projects">
        <div class="title">Projects</div>
        <div class="projects-box">
          <div class="project-card">Project</div>
          <div class="project-card">Project</div>
          <div class="project-card">Project</div>
          <div class="project-card">Project</div>
          <div class="project-card">Project</div>
          <div class="project-card">Project</div>
        </div>
      </div>
      <div class="announcements">
        <div class="title">Announcements</div>
        <div class="ann-box">
          <div class="announcement1">A1</div>
          <div class="announcement2">A2</div>
          <div class="announcement3">A3</div>
        </div>
      </div>
      <div class="trending">
        <div class="title">Trending</div>
        <div class="trending-box">
          <div class="trending1">T1</div>
          <div class="trending2">T2</div>
          <div class="trending3">T3</div>
        </div>
      </div>
    </div>
  </body>
</html>
